{
  "name": "@stdlib/ndarray-base-descriptor",
  "version": "0.0.0",
  "description": "Create a plain object describing how to interpret a data buffer as an n-dimensional array.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/ndarray-base-descriptor.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtypes",
    "types",
    "data",
    "structure",
    "array",
    "typed",
    "typed array",
    "typed-array",
    "multidimensional",
    "dimensions",
    "dims",
    "ndarray",
    "descriptor",
    "metadata",
    "object",
    "base"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
